# netlify-and-auth-sandbox

./: .gitignore  README.md  netlify.toml  pom.xml
client/api-frontend/: pom.xml
client/react-module/: package-lock.json  package.json
client/react-module/src/: App.tsx  firebase.ts  index.tsx
client/react-module/src/components/Home/: Home.tsx
client/react-module/src/components/NavBar/: NavBar.tsx
client/react-module/src/components/SignInScreen/: SignInScreen.tsx  SignInScreen2.tsx
client/react-module/src/contexts/: ApiContext.tsx  AuthContext.tsx
openapi-generator/: pom.xml
openapi-generator/src/main/resources/: api.yaml
server/api-backend/: pom.xml
server/api-backend-impl/: pom.xml
server/api-backend-impl/src/main/java/com/ometa/workout/: AuthFilter.java  OpenAPI2SpringBoot.java  RequestResponseLoggingFilter.java  SecurityConfiguration.java
server/api-backend-impl/src/main/java/com/ometa/workout/apidelegate/: PlaylistApiImpl.java
server/api-backend-impl/src/main/java/com/ometa/workout/controller/: WorkoutController.java
server/api-backend-impl/src/main/java/com/ometa/workout/service/: WorkoutService.java  WorkoutServiceImpl.java
server/api-backend-impl/src/main/resources/: application.properties
