<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ometa.com</groupId>
    <artifactId>netlify-and-auth-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- If we're not building or doing anything with the client modules
         then perhaps this pom/project should be in the server dir -->
    <modules>
        <module>openapi-generator</module>
        <module>client/api-frontend</module>
        <module>server/api-backend</module>
        <module>server/api-backend-impl</module>
    </modules>
    <packaging>pom</packaging>

    <name>Netlify And Auth Sandbox Parent</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--        <openapi-generator-version>1.0.0</openapi-generator-version>-->
        <springfox-version>2.9.2</springfox-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>