#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com/.well-known/openid-configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.googleapis.com/oauth2/v2/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com