<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ometa</groupId>
    <artifactId>com.ometa.workout.workout-openapi-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springfox-version>2.9.2</springfox-version>
        <!-- todo - get this from the parent pom? -->
        <output-package>com.ometa.workout.api</output-package>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Open API Tools and required dependencies -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- the below are required for the default ("java"?) generator -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.8.5</version>
        </dependency>
        <!-- the below are required for the "spring" generator -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spi</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spring-web</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!--            <version>9.0.39</version>-->
        </dependency>
        <!-- End Open API Tools and required dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>5.0.0</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <execution>
                        <id>generate-backend</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/../server/api-backend</output>
                            <!--                            <output>${basedir}/api-backend</output>-->
                            <configOptions>
                                <library>spring-mvc</library>
<!--                                <apiFirst>true</apiFirst>-->
                                <sourceFolder>src/main/java</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <groupId>ometa.com</groupId>
                                <artifactId>api-backend</artifactId>
                                <artifactVersion>0.0.1</artifactVersion>
                                <apiPackage>${output-package}</apiPackage>
                                <basePackage>${output-package}.base</basePackage>
                                <invokerPackage>${output-package}.invoker</invokerPackage>
                                <configPackage>${output-package}.config</configPackage>
                                <modelPackage>${output-package}.models</modelPackage>
                                <delegatePattern>true</delegatePattern>
                                <!-- <singleContentTypes>true</singleContentTypes>-->
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <interfaceOnly>false</interfaceOnly>
                                <!-- what does this do? -->
                                <generateApiTests>false</generateApiTests>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-frontend</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                            <generatorName>typescript-axios</generatorName>
                            <output>${project.basedir}/../client/api-frontend</output>
                            <!--                            <output>${project.build.directory}/generated-sources/frontend</output>-->
                            <configOptions>
                                <npmName>com.ometa.workout</npmName>
                                    <!-- excluded so we use the version from the api definition file -->
                                    <!-- <npmVersion>0.1.0</npmVersion>-->
                                <supportES6>true</supportES6>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- clean - remove the generated front end and back end code -->
            <!-- Note this is different to the clean on the generated projects, because
                 those cleans would be about cleaning up the build on those projects, not the source! -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/../client/api-frontend</directory>
                            <excludes>
                                <exclude>pom.xml</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/../server/api-backend</directory>
                            <excludes>
                                <exclude>pom.xml</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>